biometria-2/MainWindow.xaml

<Window x:Class="biometria_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:biometria_2"
        mc:Ignorable="d"
        FontSize="20px"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OpenFile" />
                <Separator />
                <MenuItem Header="_Exit" Click="Exit" />
            </MenuItem>
            <MenuItem Header="_Actions">
                <MenuItem Header="_Even Out" Click="EvenHistogram" />
                <Separator />
                <MenuItem Header="_Exit" Click="Exit" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="2" Grid.Column="0" Grid.Row="0" BorderBrush="Green">
            
             <WpfPlot Name="histPlot" />
            </Border>
            <Border BorderThickness="2" Grid.Column="0" Grid.Row="1" BorderBrush="Blue">
                <WpfPlot Name="newHistPlot" />

            </Border>
            <Border BorderThickness="2" BorderBrush="Red" Grid.Column="1" Grid.Row="0">
                <Image Name="newImage"  Stretch="Fill"></Image>

            </Border>
            <Border BorderThickness="2" BorderBrush="Pink">
                
            </Border>
            <Image Name="OriginalImage" Grid.Column="2" Grid.Row="0" Stretch="Fill"></Image>
            <Label Name="Brightness" Grid.Row="1" Grid.Column="2" Height="40px" Content="Brightness: Default" Margin="0,0,0,70" VerticalAlignment="Center"></Label>
            <Slider Name="BrightnessValue" Grid.Column="2" Grid.Row="1" Height="25" VerticalAlignment="Center" Margin="5,0" ValueChanged="BrightnessValue_ValueChanged" Maximum="100"></Slider>
            
        </Grid>
    </DockPanel>
</Window>
